{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "CHANGELOG.md",
    ".release-please-manifest.json",
    "packages/db/drizzle/**",
    "pnpm-lock.yaml",
    ".eveland-e2e-data/**"
  ]
}
