{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eveland-docs",
  "compatibility_date": "2026-07-14",
  "assets": {
    "directory": "out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "routes": [
    {
      "pattern": "eveland.ai",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
